#####################################
### Enviroment
#####################################
az_subscription  = "P2-Real Hands-On Labs"
az_resource_name = "1-fede5f5f-playground-sandbox"
az_localization  = "Central US"
environment      = "test"

#####################################
### Networking
#####################################
az_vnet_cidr     = ["172.23.0.0/16"]
az_subnets       = ["172.23.0.0/19", "172.23.32.0/19", "172.23.64.0/19"]
az_subnets_names = ["subnet1", "subnet2", "subnet3"]

#####################################
### RSA keys var for EKS
#####################################

#####################################
### Caldera server
#####################################

#####################################
### Linux host
#####################################


#####################################
### Windows host
#####################################
