#####################################
### Enviroment
#####################################
az_subscription   = "P3-Real Hands-On Labs"
az_resource_group = "1-2f15d116-playground-sandbox"
az_localization   = "East US"
environment       = "test"

#####################################
### Networking
#####################################
az_vnet_cidr     = ["172.23.0.0/16"]
az_subnets       = ["172.23.0.0/19", "172.23.32.0/19", "172.23.64.0/19"]
az_subnets_names = ["subnet1", "subnet2", "subnet3"]

#####################################
### RSA keys var
#####################################
rsa_key_path = "/tmp/"
rsa_key_name = "caldera-nodes"

#####################################
### Caldera server
#####################################

#####################################
### Linux host
#####################################


#####################################
### Windows host
#####################################
